{
  "name": "dstructs-array",
  "version": "1.0.1",
  "description": "Arrays.",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec",
    "codecov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/codecov/coverage --report lcovonly -- -R spec && cat ./reports/codecov/coverage/lcov.info | codecov && rm -rf ./reports/codecov"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/dstructs/array.git"
  },
  "keywords": [
    "compute.io",
    "compute",
    "computation",
    "mathematics",
    "math",
    "one dimensional",
    "1d",
    "array",
    "arrays",
    "data",
    "structure",
    "data structure",
    "typed",
    "typed-array",
    "vector",
    "dstructs"
  ],
  "bugs": {
    "url": "https://github.com/dstructs/array/issues"
  },
  "dependencies": {
    "detect-class-support": "^1.0.0",
    "dstructs-array-constructors": "^1.0.2",
    "dstructs-array-dtype": "^1.0.2",
    "dstructs-cast-arrays": "^1.0.3",
    "utils-copy": "^1.0.0",
    "validate.io-array-like": "^1.0.1",
    "validate.io-nonnegative-integer": "^1.0.0",
    "validate.io-number-primitive": "^1.0.0"
  },
  "devDependencies": {
    "chai": "3.x.x",
    "codecov.io": "^0.1.5",
    "istanbul": "^0.3.0",
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x",
    "mocha": "2.x.x",
    "proxyquire": "^1.7.3"
  },
  "license": "MIT"
}
